# TODO  Напишите функцию count_letters


# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


# TODO Распечатайте в столбик букву и её частоту в тексте

def count_letters(text):
    # Создаем пустой словарь
    letter_count = {}
    # Приводим текст к нижнему регистру
    text = text.lower()
    # Перебираем каждый символ в тексте
    for char in text:
        # Проверяем, является ли символ буквой
        if char.isalpha():
            # Если символ - буква, добавляем его в словарь или увеличиваем счетчик
            letter_count[char] = letter_count.get(char, 0) + 1
            # Возвращаем словарь с буквами и их количеством
    return letter_count


def calculate_frequency(letter_count):
    # Создаем пустой словарь для частот
    letter_frequency = {}
    # Получаем общее количество букв
    total_letters = sum(letter_count.values())
    # Перебираем каждую букву в словаре с количеством
    for letter, count in letter_count.items():
        # Вычисляем частоту буквы, округляя до двух знаков после запятой
        frequency = round(count / total_letters, 2)
        # Добавляем букву и ее частоту в словарь
        letter_frequency[letter] = frequency
        # Возвращаем словарь с буквами и их частотой
    return letter_frequency


# Вызываем функцию count_letters для подсчета букв
letters_count = count_letters(main_str)

# Вызываем функцию calculate_frequency для вычисления частот букв
letter_frequency = calculate_frequency(letters_count)

# Распечатываем буквы и их частоты
for letter, frequency in letter_frequency.items():
    print(f"{letter}: {frequency}")


# Распечатываем буквы и их частоты
for letter, frequency in letter_frequency.items():
    print(f"{letter}: {frequency}")
