#Ваша задача — рассчитать, сколько одинаковых книг можно поместить на дискету, и вывести результат на экран.

# TODO Найдите количество книг, которое можно разместить на дискете

discSize = round(1.44 * 1024 * 1024) #Размер дискеты в байтах

simbols = 25
simbolsSize = 4
line = 50
page = 100

oneBook = line * page * simbols * simbolsSize #Вес одной книги
booksOnDisc = round(discSize / oneBook) #Здесь я считаю количество книг на дискете

print("Количество книг, помещающихся на дискету:", booksOnDisc)
